# workspace-sparkpoc-wordcount

./: .gitignore  .project  pom.xml
src/main/resources/: input.txt
src/main/scala/wordCount/: WordCount.scala
